# portal

./: .gitignore  README.md  docker-compose.yml  portal-k8s-ns-svc-deployment-config-deployer.yaml
admin-ui/: Dockerfile  buildDockerImage.sh  package-lock.json  package.json
admin-ui/src/: App.css  App.js
auth/: Dockerfile  build.gradle.kts  buildDockerImage.sh
auth/src/main/resources/: application-prod.yml  application.properties
career/: Dockerfile  build.sh  buildDockerImage.sh  pom.xml
career/src/main/resources/: application.yml  bootstrap.yml
enrollment/: Dockerfile  buildDockerImage.sh  pom.xml
enrollment/src/main/java/com/bksoft/enrollment/: EnrollmentApplication.java
enrollment/src/main/java/com/bksoft/enrollment/configuration/: AppConfig.java
enrollment/src/main/java/com/bksoft/enrollment/controller/: EnrollmentController.java
enrollment/src/main/java/com/bksoft/enrollment/dao/: EnrollmentDao.java
enrollment/src/main/java/com/bksoft/enrollment/exception/: ErrorMessage.java  GlobalControllerExceptionHandler.java
enrollment/src/main/java/com/bksoft/enrollment/model/: Address.java  PaymentDetails.java  Student.java
enrollment/src/main/java/com/bksoft/enrollment/services/: EnrollmentService.java
enrollment/src/main/resources/: application.properties  bootstrap.properties
enrollment/src/test/java/com/bksoft/enrollment/: EnrollmentApplicationTests.java
liquibase-migration-tool/: README.txt  build.gradle.kts  settings.gradle.kts
liquibase-migration-tool/src/main/java/: Migration.java
observability/: docker-compose.yml
observability/Logging/: docker-compose.yml
observability/Logging/logstash/pipeline/: logstash.conf
observability/Metrics/prometheus/: prometheus.yml
observability/prometheus/: prometheus.yml
payment/: Dockerfile  build.sh  buildDockerImage.sh  pom.xml
payment/src/main/resources/: application.yml
question-bank/: Dockerfile  build.gradle.kts  build.sh  buildDockerImage.sh  settings.gradle.kts
question-bank/src/main/resources/: application.properties  logback-spring.xml  messages.properties  messages_hi.properties
question-bank/testData/: Questions.json  docker-compose.kong.yml  docker-compose.yml
question-bank/testData/kong/kong-dbless/: docker-compose.kong-dbless.yml  kong.yaml
question-bank/testData/oracle-db/: docker-compose.oracle.yml  docker-compose.yml
web-portal/: Dockerfile  README.md  angular.json  build.sh  buildDockerImage.sh  docker-compose.yml  package-lock.json  package.json
web-portal/nginx/: nginx.conf
web-portal/src/: styles.css
web-portal/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
web-portal/src/environments/: environment.prod.ts  environment.ts
(+191 files in other folders)
