spring.application.name=question-bank-service
server.servlet.contextPath=/qbs
server.port=8080
#MongoDB Configuration
spring.mongodb.host=localhost
spring.mongodb.port=27017
spring.mongodb.database=qbs
# Actuator endpoint exposure
management.endpoints.web.exposure.include=health,info,prometheus
# this is optional because it is by default enabled
management.endpoint.prometheus.enabled=true
#Logging levels
logging.level.root=INFO
logging.level.com.bksoft.questionbank=DEBUG

# PostgreSQL datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/assessment
spring.datasource.username=postgres
spring.datasource.password=postgres
# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true