spring.application.name=question-bank
server.servlet.contextPath=/qbs
server.port=8080
#MongoDB Configuration
spring.mongodb.host=localhost
spring.mongodb.port=27017
spring.mongodb.database=qbs
# Actuator endpoint exposure
management.endpoints.web.exposure.include=health,info,prometheus
# this is optional because it is by default enabled
management.endpoint.prometheus.enabled=true
