input {
  tcp {
    port => 5000
    codec => json {
	  charset => "UTF-8"
	}
  }
}

filter {
  date {
    match => ["@timestamp", "ISO8601"]
    target => "@timestamp"
  }
  mutate {
    uppercase => ["level"]
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "question-bank-logs-%{+YYYY.MM.dd}"
  }
  
  stdout {
   codec => rubydebug
  }
}
