input {
  tcp {
    port => 5000
    codec => json
  }
}

filter {
  date {
    match => ["timeMillis", "UNIX_MS"]
    target => "@timestamp"
  }
  mutate {
    uppercase => ["level"]
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "question-bank-logs-%{+YYYY.MM.dd}"
  }
}
